<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	<style type="text/css" media="screen">

		body{
			background-color: white;

		}
		
		.row, .left{
			background-color: purple;
			color: white;

		}
		.row, .center{
			background-color: red;
			color: white;

		}
		.row, .right{
			background-color: black;
			color: white;



		}

		.row-middle, .left2, .right2, .center2{
			color: white;
			background-color: #337ab7;
		}
		.row2-middle2, .left3, .right3, .center3, .right3-1{
			color: white;
			background-color: #337ab7;
		}
		/* .row-middle ,.center, .left{
			background-color: #337ab7;
		} */
		.sidebar, .center4{
			background-color: #337ab7;
			color: white;

		}
	</style>
	
</head>
<body>
	<div class="row-top text-center">
		
		
		<div class="left col-xs-12 col-md-2 col-lg-2 well">
			<button type="button" class="btn btn-warning">hello</button> 
			
		</div>

		<div class="center col-xs-7 col-md-7 col-lg-7 well">
			<input class="form-control" type="text" placeholder="Do you really wany to put some text here?" readonly>
		</div>
		<div class="right col-xs-5 col-md-3 col-lg-3 well">
			<button type="button" class="btn btn-danger">world</button> 
		</div>
	</div>
	<div class="row-middle text-center">
		<div class="left2 col-xs-12 col-md-12 col-lg-4 well">
			<!-- <img src="/Users/jamiedowns/Desktop/my_folder/layer-clouds.png" height="40px" width=""> -->
			coll to
		</div>
		<div class="center2 col-xs-12 hidden-xs  col-md-12 col-lg-5 well">
			the feature
		</div>
		<div class="right2 col-xs-1 col-md-1 col-lg-3 visible-lg well">
			AD: here
		</div>
	</div>
	<div class="row2-middle2 text-center">
		<div class="left3 col-xs-12 col-md-9 col-lg-3 well">
			article feature
		</div>
		<div class="center3 col-xs-12 col-md-3 col-lg-1 hidden-lg well">
			AD: here
		</div>
		<div class="right3 col-xs-12 col-md-12 col-lg-6 well">
			Article Listing
		</div>
		<div class="right3-1 col-xs-1 col-md-1 col-lg-3 visible-lg well">
			side-bar feature
		</div>
	</div>
	<div class="sidebar text-center">
		<div class="center4 col-xs-1 col-md-12 visible-md col-lg-1 well">
			side-bar feature
		</div>
	</div>
	<div class="footer">
		
	</div>
	<div>
		
	</div>

</body>
</html>